<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./S.jpg" type="image/x-icon">
        <title>SUCCESS</title>

        
        <style>
            body{
                background-color: black;
                color: wheat;
            }

            h1{
                font-family: 'Libre Baskerville', serif;
                text-transform: uppercase;
            }
            img{
                height: 100%;
                width: 100%;
                border: 5px solid white;
            }
            div{
                text-align: center;
                width: 50%;
                height: 50%;
                margin-left:25% ;
                margin-top:2% ;
            }
        </style>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    </head>

    <body>
        <div>
            <img src="./wallpaperflare.com_wallpaper.jpg" alt="success">
            <h1>THE SUCCESS YOU HAVE TO ACHIEVE</h1>
            <p>DO HARD WORK MORE AND MORE, THAT YOUR SUCCESS CREATE NOISE</p>
        </div>
    </body>
</html>